{
  "name": "@mxjs/cur-url",
  "version": "0.2.10",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@miaoxing/dev": "^6.4.0"
  },
  "dependencies": {
    "@mxjs/app": "^0.3.0"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  }
}
