{
  "name": "@mxjs/cur-url",
  "version": "0.2.6",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@miaoxing/dev": "^6.3.2"
  },
  "dependencies": {
    "@mxjs/app": "^0.2.6"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  }
}
